POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content": "Posting from VSCode!",
    "important": true,
    "userId": "62c76fbec4b800a1ecbcd26d"
}

###
POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content": "Second note from the same user",
    "important": true,
    "userId": "62c76fbec4b800a1ecbcd26d"
}

###
POST http://localhost:3001/api/notes
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjYyYzc2ZmJlYzRiODAwYTFlY2JjZDI2ZCIsImlhdCI6MTY1NzI4NzczOX0.4w3mc10MpenPqa3gu1VthMDpkq1rY7VvIulAcefAXck

{
    "content": "Testing token authentication",
    "important": true
}